
%
% template for Bachelor thesis
% LIACS
% January 7, 2019
%

\documentclass[12pt]{article}

% include some packages
\usepackage[left=2cm,right=2cm,top=2cm,bottom=3cm]{geometry}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes,backgrounds,calc,arrows}
\usepackage{microtype}
\frenchspacing
\setlength{\parindent}{0pt}
\usetikzlibrary{positioning,shapes,shadows,arrows,calc,mindmap}

\title{Title of the Contribution}
\author{Author 1 \and Author 2 \and Author 3}
\date{LIACS, Leiden University, The Netherlands}


\begin{document}

\maketitle

% abstract and references should fit on one page
\begin{abstract}
\noindent
This is where you write an abstract that concisely summarizes the paper.
Keep it short, it can be copied sentences from the other sections of the paper.
No references here --- exceptions do occur.
The total report should be 4--6 pages, including references. 
\end{abstract}

\section{Introduction \label{introduction}}

In this section we give an introduction to the problem addressed in this thesis.
It typically contains:
\begin{itemize}
  \item Background information (what is known)
  \item Knowledge gap (what is not yet known)
  \item Hypothesis, question, purpose statement
  \item Approach, proposed solution
\end{itemize}
(Although you might deviate, depending on the scope of your research.)

Typically ends with a paragraph that starts with ``Our contributions are the following:''

Compile this document with:\\
\texttt{pdflatex automl.tex}\\
\texttt{bibtex automl.aux}\\
\texttt{pdflatex automl.tex}\\
\texttt{pdflatex automl.tex}\\

\section{Related Work \label{relatedwork}}

Review relevant literature. Use the related work section from the paper as a starting point (additional references only if you feel necessary). 

Cite with~\cite{reference01}.

\section{Background and Methods \label{methods}}

Write down the methods in your own words. Call this section `Background' if your contributions are only experimental (which is fine). 
Call this section `Methods' if you add a methodological contribution. In most cases, call this section `Background and Methods'. 

Tikz images are always good (see Figure~\ref{fig:train}).

\begin{figure}
  \begin{center}
    \begin{tikzpicture}[align=center]
      \tikzstyle{normal_node}=[draw, rectangle, rounded corners=5pt, fill=gray, align=center, inner sep=15pt, font=\small]
      \tikzstyle{dataset_node}=[normal_node, minimum width=10.0cm, text width=10.0cm]
      \tikzstyle{train_small_node}=[normal_node, minimum width=4.0cm, text width=4.0cm]
      \tikzstyle{small_node}=[normal_node, minimum width=1.5cm, text width=1.5cm]
      
      \node[dataset_node] (dataset) at (0,0) {Dataset};
        
      \node[train_small_node, below=3.0cm of dataset.west, anchor=west] (train_small) {Train};
      \node[small_node, right=0.5cm of train_small.east, anchor=west] (validation) {Validation};
      \draw [->, ultra thick] (dataset) -- (validation);
      
      \node[small_node, below=3.0cm of dataset.east, anchor=east] (test) {Test};
      
      \draw [->, ultra thick] (dataset) -- (train_small);
      \draw [->, ultra thick] (dataset) -- (test);
    \end{tikzpicture}
    \caption{Train validation, and test set, respectively. \label{fig:train}}
  \end{center}
\end{figure}

\section{Experimental Setup}
Sometimes this section is merged with the following section, `Results'. 

\section{Results}
Experiments typically involve tables and figures. 

\begin{table}
  \begin{center}
    \begin{tabular}{lrr}
      \toprule
                & Method 1 & Baseline 1   \\
      \midrule
      Dataset 1 & $0.80$    & $0.90$      \\
      Dataset 2 & $0.84$    & $0.94$      \\
      \bottomrule
    \end{tabular}
    \caption{Some description of the table. \label{tab:results}}
  \end{center}
\end{table}

\begin{figure}
  \begin{center}
    \includegraphics[width=.4\textwidth]{results.pdf}
  \end{center}
\end{figure}

\section{Discussion \label{discussion}}

Discusses the results, makes observations. 

\section{Conclusions and Further Research \label{conclusions}}

Concludes the paper, answers the research question from the introduction, \ldots
High level summary of the paper, can repeat the most important results from the discussion. 


\bibliographystyle{plain}
\bibliography{bibliography}

\appendix

\section{Supplementary Material}
Supplementary Material could be placed here, but unless you feel the urge to add it, it would be better to not include it. 

\end{document}
